EXPO_PUBLIC_APPWRITE_ENDPOINT=http://10.0.2.2:80/v1
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZDBkMDVmOTBhODliYTkyNjliYTU4NjE5MjY5OTkzZSIsIm5iZiI6MTc0NjQyMTIwOS40MjcsInN1YiI6IjY4MTg0NWQ5OTAxMWRjMTEyZjQ4NzdhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P7OvMW8i7u5To-XAUxvsFevFwTTRhC04UeTWw3eoMiU
EXPO_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68161a49002d89c5e289
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681c17e50021a17b76fb
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681c182e001707764f80

