EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZDBkMDVmOTBhODliYTkyNjliYTU4NjE5MjY5OTkzZSIsIm5iZiI6MTc0NjQyMTIwOS40MjcsInN1YiI6IjY4MTg0NWQ5OTAxMWRjMTEyZjQ4NzdhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P7OvMW8i7u5To-XAUxvsFevFwTTRhC04UeTWw3eoMiU

# EXPO_PUBLIC_MOVIE_API_KEY=ed0d05f90a89ba9269ba58619269993e